# Write a Python program to download IMDB's Top 250 data (movie name, Initial release, director name and stars)


# Url: http://www.imdb.com/chart/top

In [ ]:
#https://bit.ly/2NyxdAG
from bs4 import BeautifulSoup
import requests
import re

# Download IMDB's Top 250 data
url = 'http://www.imdb.com/chart/top'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')

movies = soup.select('td.titleColumn')
links = [a.attrs.get('href') for a in soup.select('td.titleColumn a')]
crew = [a.attrs.get('title') for a in soup.select('td.titleColumn a')]
ratings = [b.attrs.get('data-value') for b in soup.select('td.posterColumn span[name=ir]')]
votes = [b.attrs.get('data-value') for b in soup.select('td.ratingColumn strong')]

imdb = []

# Store each item into dictionary (data), then put those into a list (imdb)
for index in range(0, len(movies)):
    # Seperate movie into: 'place', 'title', 'year'
    movie_string = movies[index].get_text()
    movie = (' '.join(movie_string.split()).replace('.', ''))
    movie_title = movie[len(str(index))+1:-7]
    year = re.search('\((.*?)\)', movie_string).group(1)
    place = movie[:len(str(index))-(len(movie))]
    data = {"movie_title": movie_title,
            "year": year,
            "place": place,
            "star_cast": crew[index],
            "rating": ratings[index],
            "vote": votes[index],
            "link": links[index]}
    imdb.append(data)

for item in imdb:
    print(item['place'], '-', item['movie_title'], '('+item['year']+') -', 'Starring:', item['star_cast'])

1 - The Shawshank Redemption (1994) - Starring: Frank Darabont (dir.), Tim Robbins, Morgan Freeman
2 - The Godfather (1972) - Starring: Francis Ford Coppola (dir.), Marlon Brando, Al Pacino
3 - The Dark Knight (2008) - Starring: Christopher Nolan (dir.), Christian Bale, Heath Ledger
4 - The Godfather Part II (1974) - Starring: Francis Ford Coppola (dir.), Al Pacino, Robert De Niro
5 - 12 Angry Men (1957) - Starring: Sidney Lumet (dir.), Henry Fonda, Lee J. Cobb
6 - Schindler's List (1993) - Starring: Steven Spielberg (dir.), Liam Neeson, Ralph Fiennes
7 - The Lord of the Rings: The Return of the King (2003) - Starring: Peter Jackson (dir.), Elijah Wood, Viggo Mortensen
8 - Pulp Fiction (1994) - Starring: Quentin Tarantino (dir.), John Travolta, Uma Thurman
9 - The Lord of the Rings: The Fellowship of the Ring (2001) - Starring: Peter Jackson (dir.), Elijah Wood, Ian McKellen
1 -  The Good, the Bad and the Ugly (1966) - Starring: Sergio Leone (dir.), Clint Eastwood, Eli Wallach
11 - Forrest Gump (1994) - Starring: Robert Zemeckis (dir.), Tom Hanks, Robin Wright
12 - Fight Club (1999) - Starring: David Fincher (dir.), Brad Pitt, Edward Norton
13 - The Lord of the Rings: The Two Towers (2002) - Starring: Peter Jackson (dir.), Elijah Wood, Ian McKellen
14 - Inception (2010) - Starring: Christopher Nolan (dir.), Leonardo DiCaprio, Joseph Gordon-Levitt
15 - Star Wars: Episode V - The Empire Strikes Back (1980) - Starring: Irvin Kershner (dir.), Mark Hamill, Harrison Ford
16 - The Matrix (1999) - Starring: Lana Wachowski (dir.), Keanu Reeves, Laurence Fishburne
17 - Goodfellas (1990) - Starring: Martin Scorsese (dir.), Robert De Niro, Ray Liotta
18 - One Flew Over the Cuckoo's Nest (1975) - Starring: Milos Forman (dir.), Jack Nicholson, Louise Fletcher
19 - Se7en (1995) - Starring: David Fincher (dir.), Morgan Freeman, Brad Pitt
20 - It's a Wonderful Life (1946) - Starring: Frank Capra (dir.), James Stewart, Donna Reed
21 - Seven Samurai (1954) - Starring: Akira Kurosawa (dir.), Toshirô Mifune, Takashi Shimura
22 - The Silence of the Lambs (1991) - Starring: Jonathan Demme (dir.), Jodie Foster, Anthony Hopkins
23 - Saving Private Ryan (1998) - Starring: Steven Spielberg (dir.), Tom Hanks, Matt Damon
24 - City of God (2002) - Starring: Fernando Meirelles (dir.), Alexandre Rodrigues, Leandro Firmino
25 - Interstellar (2014) - Starring: Christopher Nolan (dir.), Matthew McConaughey, Anne Hathaway
26 - Life Is Beautiful (1997) - Starring: Roberto Benigni (dir.), Roberto Benigni, Nicoletta Braschi
27 - The Green Mile (1999) - Starring: Frank Darabont (dir.), Tom Hanks, Michael Clarke Duncan
28 - Star Wars: Episode IV - A New Hope (1977) - Starring: George Lucas (dir.), Mark Hamill, Harrison Ford
29 - Terminator 2: Judgment Day (1991) - Starring: James Cameron (dir.), Arnold Schwarzenegger, Linda Hamilton
30 - Back to the Future (1985) - Starring: Robert Zemeckis (dir.), Michael J. Fox, Christopher Lloyd
31 - Spirited Away (2001) - Starring: Hayao Miyazaki (dir.), Daveigh Chase, Suzanne Pleshette
32 - The Pianist (2002) - Starring: Roman Polanski (dir.), Adrien Brody, Thomas Kretschmann
33 - Psycho (1960) - Starring: Alfred Hitchcock (dir.), Anthony Perkins, Janet Leigh
34 - Parasite (2019) - Starring: Bong Joon Ho (dir.), Song Kang-ho, Lee Sun-kyun
35 - Léon: The Professional (1994) - Starring: Luc Besson (dir.), Jean Reno, Gary Oldman
36 - Gladiator (2000) - Starring: Ridley Scott (dir.), Russell Crowe, Joaquin Phoenix
37 - The Lion King (1994) - Starring: Roger Allers (dir.), Matthew Broderick, Jeremy Irons
38 - American History X (1998) - Starring: Tony Kaye (dir.), Edward Norton, Edward Furlong
39 - The Departed (2006) - Starring: Martin Scorsese (dir.), Leonardo DiCaprio, Matt Damon
40 - Whiplash (2014) - Starring: Damien Chazelle (dir.), Miles Teller, J.K. Simmons
41 - The Prestige (2006) - Starring: Christopher Nolan (dir.), Christian Bale, Hugh Jackman
42 - The Usual Suspects (1995) - Starring: Bryan Singer (dir.), Kevin Spacey, Gabriel Byrne
43 - Casablanca (1942) - Starring: Michael Curtiz (dir.), Humphrey Bogart, Ingrid Bergman
44 - Grave of the Fireflies (1988) - Starring: Isao Takahata (dir.), Tsutomu Tatsumi, Ayano Shiraishi
45 - Harakiri (1962) - Starring: Masaki Kobayashi (dir.), Tatsuya Nakadai, Akira Ishihama
46 - The Intouchables (2011) - Starring: Olivier Nakache (dir.), François Cluzet, Omar Sy
47 - Modern Times (1936) - Starring: Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard
48 - Once Upon a Time in the West (1968) - Starring: Sergio Leone (dir.), Henry Fonda, Charles Bronson
49 - Cinema Paradiso (1988) - Starring: Giuseppe Tornatore (dir.), Philippe Noiret, Enzo Cannavale
50 - Rear Window (1954) - Starring: Alfred Hitchcock (dir.), James Stewart, Grace Kelly
51 - Alien (1979) - Starring: Ridley Scott (dir.), Sigourney Weaver, Tom Skerritt
52 - City Lights (1931) - Starring: Charles Chaplin (dir.), Charles Chaplin, Virginia Cherrill
53 - Apocalypse Now (1979) - Starring: Francis Ford Coppola (dir.), Martin Sheen, Marlon Brando
54 - Memento (2000) - Starring: Christopher Nolan (dir.), Guy Pearce, Carrie-Anne Moss
55 - Django Unchained (2012) - Starring: Quentin Tarantino (dir.), Jamie Foxx, Christoph Waltz
56 - Indiana Jones and the Raiders of the Lost Ark (1981) - Starring: Steven Spielberg (dir.), Harrison Ford, Karen Allen
57 - WALL·E (2008) - Starring: Andrew Stanton (dir.), Ben Burtt, Elissa Knight
58 - The Lives of Others (2006) - Starring: Florian Henckel von Donnersmarck (dir.), Ulrich Mühe, Martina Gedeck
59 - Sunset Blvd (1950) - Starring: Billy Wilder (dir.), William Holden, Gloria Swanson
60 - Paths of Glory (1957) - Starring: Stanley Kubrick (dir.), Kirk Douglas, Ralph Meeker
61 - The Shining (1980) - Starring: Stanley Kubrick (dir.), Jack Nicholson, Shelley Duvall
62 - The Great Dictator (1940) - Starring: Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard
63 - Avengers: Infinity War (2018) - Starring: Anthony Russo (dir.), Robert Downey Jr., Chris Hemsworth
64 - Witness for the Prosecution (1957) - Starring: Billy Wilder (dir.), Tyrone Power, Marlene Dietrich
65 - Spider-Man: Into the Spider-Verse (2018) - Starring: Bob Persichetti (dir.), Shameik Moore, Jake Johnson
66 - Aliens (1986) - Starring: James Cameron (dir.), Sigourney Weaver, Michael Biehn
67 - American Beauty (1999) - Starring: Sam Mendes (dir.), Kevin Spacey, Annette Bening
68 - Dr Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964) - Starring: Stanley Kubrick (dir.), Peter Sellers, George C. Scott
69 - The Dark Knight Rises (2012) - Starring: Christopher Nolan (dir.), Christian Bale, Tom Hardy
70 - Inglourious Basterds (2009) - Starring: Quentin Tarantino (dir.), Brad Pitt, Diane Kruger
71 - Oldboy (2003) - Starring: Park Chan-wook (dir.), Choi Min-sik, Yoo Ji-tae
72 - Amadeus (1984) - Starring: Milos Forman (dir.), F. Murray Abraham, Tom Hulce
73 - Coco (2017) - Starring: Lee Unkrich (dir.), Anthony Gonzalez, Gael García Bernal
74 - Toy Story (1995) - Starring: John Lasseter (dir.), Tom Hanks, Tim Allen
75 - Braveheart (1995) - Starring: Mel Gibson (dir.), Mel Gibson, Sophie Marceau
76 - Das Boot (1981) - Starring: Wolfgang Petersen (dir.), Jürgen Prochnow, Herbert Grönemeyer
77 - Joker (2019) - Starring: Todd Phillips (dir.), Joaquin Phoenix, Robert De Niro
78 - Avengers: Endgame (2019) - Starring: Anthony Russo (dir.), Robert Downey Jr., Chris Evans
79 - Princess Mononoke (1997) - Starring: Hayao Miyazaki (dir.), Yôji Matsuda, Yuriko Ishida
80 - Good Will Hunting (1997) - Starring: Gus Van Sant (dir.), Robin Williams, Matt Damon
81 - Once Upon a Time in America (1984) - Starring: Sergio Leone (dir.), Robert De Niro, James Woods
82 - Your Name (2016) - Starring: Makoto Shinkai (dir.), Ryunosuke Kamiki, Mone Kamishiraishi
83 - 3 Idiots (2009) - Starring: Rajkumar Hirani (dir.), Aamir Khan, Madhavan
84 - Singin' in the Rain (1952) - Starring: Stanley Donen (dir.), Gene Kelly, Donald O'Connor
85 - High and Low (1963) - Starring: Akira Kurosawa (dir.), Toshirô Mifune, Yutaka Sada
86 - Requiem for a Dream (2000) - Starring: Darren Aronofsky (dir.), Ellen Burstyn, Jared Leto
87 - Toy Story 3 (2010) - Starring: Lee Unkrich (dir.), Tom Hanks, Tim Allen
88 - Capernaum (2018) - Starring: Nadine Labaki (dir.), Zain Al Rafeea, Yordanos Shiferaw
89 - Star Wars: Episode VI - Return of the Jedi (1983) - Starring: Richard Marquand (dir.), Mark Hamill, Harrison Ford
90 - 2001: A Space Odyssey (1968) - Starring: Stanley Kubrick (dir.), Keir Dullea, Gary Lockwood
91 - Eternal Sunshine of the Spotless Mind (2004) - Starring: Michel Gondry (dir.), Jim Carrey, Kate Winslet
92 - Come and See (1985) - Starring: Elem Klimov (dir.), Aleksey Kravchenko, Olga Mironova
93 - The Hunt (2012) - Starring: Thomas Vinterberg (dir.), Mads Mikkelsen, Thomas Bo Larsen
94 - Reservoir Dogs (1992) - Starring: Quentin Tarantino (dir.), Harvey Keitel, Tim Roth
95 - Lawrence of Arabia (1962) - Starring: David Lean (dir.), Peter O'Toole, Alec Guinness
96 - Citizen Kane (1941) - Starring: Orson Welles (dir.), Orson Welles, Joseph Cotten
97 - M (1931) - Starring: Fritz Lang (dir.), Peter Lorre, Ellen Widmann
98 - Ikiru (1952) - Starring: Akira Kurosawa (dir.), Takashi Shimura, Nobuo Kaneko
99 - North by Northwest (1959) - Starring: Alfred Hitchcock (dir.), Cary Grant, Eva Marie Saint
10 -  The Apartment (1960) - Starring: Billy Wilder (dir.), Jack Lemmon, Shirley MacLaine
101 - Vertigo (1958) - Starring: Alfred Hitchcock (dir.), James Stewart, Kim Novak
102 - Amélie (2001) - Starring: Jean-Pierre Jeunet (dir.), Audrey Tautou, Mathieu Kassovitz
103 - Double Indemnity (1944) - Starring: Billy Wilder (dir.), Fred MacMurray, Barbara Stanwyck
104 - A Clockwork Orange (1971) - Starring: Stanley Kubrick (dir.), Malcolm McDowell, Patrick Magee
105 - Full Metal Jacket (1987) - Starring: Stanley Kubrick (dir.), Matthew Modine, R. Lee Ermey
106 - Scarface (1983) - Starring: Brian De Palma (dir.), Al Pacino, Michelle Pfeiffer
107 - Incendies (2010) - Starring: Denis Villeneuve (dir.), Lubna Azabal, Mélissa Désormeaux-Poulin
108 - Hamilton (2020) - Starring: Thomas Kail (dir.), Lin-Manuel Miranda, Phillipa Soo
109 - Heat (1995) - Starring: Michael Mann (dir.), Al Pacino, Robert De Niro
110 - Up (2009) - Starring: Pete Docter (dir.), Edward Asner, Jordan Nagai
111 - To Kill a Mockingbird (1962) - Starring: Robert Mulligan (dir.), Gregory Peck, John Megna
112 - The Sting (1973) - Starring: George Roy Hill (dir.), Paul Newman, Robert Redford
113 - A Separation (2011) - Starring: Asghar Farhadi (dir.), Payman Maadi, Leila Hatami
114 - Metropolis (1927) - Starring: Fritz Lang (dir.), Brigitte Helm, Alfred Abel
115 - Die Hard (1988) - Starring: John McTiernan (dir.), Bruce Willis, Alan Rickman
116 - LA Confidential (1997) - Starring: Curtis Hanson (dir.), Kevin Spacey, Russell Crowe
117 - Indiana Jones and the Last Crusade (1989) - Starring: Steven Spielberg (dir.), Harrison Ford, Sean Connery
118 - Taxi Driver (1976) - Starring: Martin Scorsese (dir.), Robert De Niro, Jodie Foster
119 - Snatch (2000) - Starring: Guy Ritchie (dir.), Jason Statham, Brad Pitt
120 - Bicycle Thieves (1948) - Starring: Vittorio De Sica (dir.), Lamberto Maggiorani, Enzo Staiola
121 - Like Stars on Earth (2007) - Starring: Aamir Khan (dir.), Darsheel Safary, Aamir Khan
122 - 1917 (2019) - Starring: Sam Mendes (dir.), Dean-Charles Chapman, George MacKay
123 - Top Gun: Maverick (2022) - Starring: Joseph Kosinski (dir.), Tom Cruise, Jennifer Connelly
124 - Downfall (2004) - Starring: Oliver Hirschbiegel (dir.), Bruno Ganz, Alexandra Maria Lara
125 - Dangal (2016) - Starring: Nitesh Tiwari (dir.), Aamir Khan, Sakshi Tanwar
126 - For a Few Dollars More (1965) - Starring: Sergio Leone (dir.), Clint Eastwood, Lee Van Cleef
127 - Batman Begins (2005) - Starring: Christopher Nolan (dir.), Christian Bale, Michael Caine
128 - The Kid (1921) - Starring: Charles Chaplin (dir.), Charles Chaplin, Edna Purviance
129 - Some Like It Hot (1959) - Starring: Billy Wilder (dir.), Marilyn Monroe, Tony Curtis
130 - The Father (2020) - Starring: Florian Zeller (dir.), Anthony Hopkins, Olivia Colman
131 - The Wolf of Wall Street (2013) - Starring: Martin Scorsese (dir.), Leonardo DiCaprio, Jonah Hill
132 - All About Eve (1950) - Starring: Joseph L. Mankiewicz (dir.), Bette Davis, Anne Baxter
133 - Green Book (2018) - Starring: Peter Farrelly (dir.), Viggo Mortensen, Mahershala Ali
134 - Judgment at Nuremberg (1961) - Starring: Stanley Kramer (dir.), Spencer Tracy, Burt Lancaster
135 - Ran (1985) - Starring: Akira Kurosawa (dir.), Tatsuya Nakadai, Akira Terao
136 - Casino (1995) - Starring: Martin Scorsese (dir.), Robert De Niro, Sharon Stone
137 - The Truman Show (1998) - Starring: Peter Weir (dir.), Jim Carrey, Ed Harris
138 - There Will Be Blood (2007) - Starring: Paul Thomas Anderson (dir.), Daniel Day-Lewis, Paul Dano
139 - Pan's Labyrinth (2006) - Starring: Guillermo del Toro (dir.), Ivana Baquero, Ariadna Gil
140 - Unforgiven (1992) - Starring: Clint Eastwood (dir.), Clint Eastwood, Gene Hackman
141 - Shutter Island (2010) - Starring: Martin Scorsese (dir.), Leonardo DiCaprio, Emily Mortimer
142 - The Sixth Sense (1999) - Starring: M. Night Shyamalan (dir.), Bruce Willis, Haley Joel Osment
143 - Jurassic Park (1993) - Starring: Steven Spielberg (dir.), Sam Neill, Laura Dern
144 - A Beautiful Mind (2001) - Starring: Ron Howard (dir.), Russell Crowe, Ed Harris
145 - Yojimbo (1961) - Starring: Akira Kurosawa (dir.), Toshirô Mifune, Eijirô Tôno
146 - The Treasure of the Sierra Madre (1948) - Starring: John Huston (dir.), Humphrey Bogart, Walter Huston
147 - Monty Python and the Holy Grail (1975) - Starring: Terry Gilliam (dir.), Graham Chapman, John Cleese
148 - No Country for Old Men (2007) - Starring: Ethan Coen (dir.), Tommy Lee Jones, Javier Bardem
149 - Kill Bill: Vol 1 (2003) - Starring: Quentin Tarantino (dir.), Uma Thurman, David Carradine
150 - The Great Escape (1963) - Starring: John Sturges (dir.), Steve McQueen, James Garner
151 - Rashomon (1950) - Starring: Akira Kurosawa (dir.), Toshirô Mifune, Machiko Kyô
152 - The Thing (1982) - Starring: John Carpenter (dir.), Kurt Russell, Wilford Brimley
153 - Finding Nemo (2003) - Starring: Andrew Stanton (dir.), Albert Brooks, Ellen DeGeneres
154 - Spider-Man: No Way Home (2021) - Starring: Jon Watts (dir.), Tom Holland, Zendaya
155 - Guardians of the Galaxy Vol 3 (2023) - Starring: James Gunn (dir.), Chris Pratt, Chukwudi Iwuji
156 - The Elephant Man (1980) - Starring: David Lynch (dir.), Anthony Hopkins, John Hurt
157 - Chinatown (1974) - Starring: Roman Polanski (dir.), Jack Nicholson, Faye Dunaway
158 - Raging Bull (1980) - Starring: Martin Scorsese (dir.), Robert De Niro, Cathy Moriarty
159 - V for Vendetta (2005) - Starring: James McTeigue (dir.), Hugo Weaving, Natalie Portman
160 - Gone with the Wind (1939) - Starring: Victor Fleming (dir.), Clark Gable, Vivien Leigh
161 - Dial M for Murder (1954) - Starring: Alfred Hitchcock (dir.), Ray Milland, Grace Kelly
162 - Lock, Stock and Two Smoking Barrels (1998) - Starring: Guy Ritchie (dir.), Jason Flemyng, Dexter Fletcher
163 - Inside Out (2015) - Starring: Pete Docter (dir.), Amy Poehler, Bill Hader
164 - Howl's Moving Castle (2004) - Starring: Hayao Miyazaki (dir.), Chieko Baishô, Takuya Kimura
165 - The Secret in Their Eyes (2009) - Starring: Juan José Campanella (dir.), Ricardo Darín, Soledad Villamil
166 - Three Billboards Outside Ebbing, Missouri (2017) - Starring: Martin McDonagh (dir.), Frances McDormand, Woody Harrelson
167 - Trainspotting (1996) - Starring: Danny Boyle (dir.), Ewan McGregor, Ewen Bremner
168 - Prisoners (2013) - Starring: Denis Villeneuve (dir.), Hugh Jackman, Jake Gyllenhaal
169 - The Bridge on the River Kwai (1957) - Starring: David Lean (dir.), William Holden, Alec Guinness
170 - Fargo (1996) - Starring: Joel Coen (dir.), William H. Macy, Frances McDormand
171 - Warrior (2011) - Starring: Gavin O'Connor (dir.), Tom Hardy, Nick Nolte
172 - Gran Torino (2008) - Starring: Clint Eastwood (dir.), Clint Eastwood, Bee Vang
173 - Catch Me If You Can (2002) - Starring: Steven Spielberg (dir.), Leonardo DiCaprio, Tom Hanks
174 - My Neighbor Totoro (1988) - Starring: Hayao Miyazaki (dir.), Hitoshi Takagi, Noriko Hidaka
175 - Million Dollar Baby (2004) - Starring: Clint Eastwood (dir.), Hilary Swank, Clint Eastwood
176 - Children of Heaven (1997) - Starring: Majid Majidi (dir.), Mohammad Amir Naji, Amir Farrokh Hashemian
177 - Blade Runner (1982) - Starring: Ridley Scott (dir.), Harrison Ford, Rutger Hauer
178 - The Gold Rush (1925) - Starring: Charles Chaplin (dir.), Charles Chaplin, Mack Swain
179 - Klaus (2019) - Starring: Sergio Pablos (dir.), Jason Schwartzman, J.K. Simmons
180 - Harry Potter and the Deathly Hallows: Part 2 (2011) - Starring: David Yates (dir.), Daniel Radcliffe, Emma Watson
181 - Before Sunrise (1995) - Starring: Richard Linklater (dir.), Ethan Hawke, Julie Delpy
182 - 12 Years a Slave (2013) - Starring: Steve McQueen (dir.), Chiwetel Ejiofor, Michael Kenneth Williams
183 - The Grand Budapest Hotel (2014) - Starring: Wes Anderson (dir.), Ralph Fiennes, F. Murray Abraham
184 - Ben-Hur (1959) - Starring: William Wyler (dir.), Charlton Heston, Jack Hawkins
185 - On the Waterfront (1954) - Starring: Elia Kazan (dir.), Marlon Brando, Karl Malden
186 - Gone Girl (2014) - Starring: David Fincher (dir.), Ben Affleck, Rosamund Pike
187 - The General (1926) - Starring: Clyde Bruckman (dir.), Buster Keaton, Marion Mack
188 - Barry Lyndon (1975) - Starring: Stanley Kubrick (dir.), Ryan O'Neal, Marisa Berenson
189 - Wild Strawberries (1957) - Starring: Ingmar Bergman (dir.), Victor Sjöström, Bibi Andersson
190 - In the Name of the Father (1993) - Starring: Jim Sheridan (dir.), Daniel Day-Lewis, Pete Postlethwaite
191 - The Deer Hunter (1978) - Starring: Michael Cimino (dir.), Robert De Niro, Christopher Walken
192 - Hacksaw Ridge (2016) - Starring: Mel Gibson (dir.), Andrew Garfield, Sam Worthington
193 - The Third Man (1949) - Starring: Carol Reed (dir.), Orson Welles, Joseph Cotten
194 - Memories of Murder (2003) - Starring: Bong Joon Ho (dir.), Song Kang-ho, Kim Sang-kyung
195 - The Wages of Fear (1953) - Starring: Henri-Georges Clouzot (dir.), Yves Montand, Charles Vanel
196 - Sherlock Jr (1924) - Starring: Buster Keaton (dir.), Buster Keaton, Kathryn McGuire
197 - Wild Tales (2014) - Starring: Damián Szifron (dir.), Darío Grandinetti, María Marull
198 - Mr Smith Goes to Washington (1939) - Starring: Frank Capra (dir.), James Stewart, Jean Arthur
199 - Mad Max: Fury Road (2015) - Starring: George Miller (dir.), Tom Hardy, Charlize Theron
200 - Mary and Max (2009) - Starring: Adam Elliot (dir.), Toni Collette, Philip Seymour Hoffman
201 - Monsters, Inc (2001) - Starring: Pete Docter (dir.), Billy Crystal, John Goodman
202 - Dead Poets Society (1989) - Starring: Peter Weir (dir.), Robin Williams, Robert Sean Leonard
203 - How to Train Your Dragon (2010) - Starring: Dean DeBlois (dir.), Jay Baruchel, Gerard Butler
204 - The Seventh Seal (1957) - Starring: Ingmar Bergman (dir.), Max von Sydow, Gunnar Björnstrand
205 - Jaws (1975) - Starring: Steven Spielberg (dir.), Roy Scheider, Robert Shaw
206 - Room (2015) - Starring: Lenny Abrahamson (dir.), Brie Larson, Jacob Tremblay
207 - The Big Lebowski (1998) - Starring: Joel Coen (dir.), Jeff Bridges, John Goodman
208 - Tokyo Story (1953) - Starring: Yasujirô Ozu (dir.), Chishû Ryû, Chieko Higashiyama
209 - Ford v Ferrari (2019) - Starring: James Mangold (dir.), Matt Damon, Christian Bale
210 - The Passion of Joan of Arc (1928) - Starring: Carl Theodor Dreyer (dir.), Maria Falconetti, Eugene Silvain
211 - Hotel Rwanda (2004) - Starring: Terry George (dir.), Don Cheadle, Sophie Okonedo
212 - Rocky (1976) - Starring: John G. Avildsen (dir.), Sylvester Stallone, Talia Shire
213 - Ratatouille (2007) - Starring: Brad Bird (dir.), Brad Garrett, Lou Romano

# The Cal Poly course catalog (http://catalog.calpoly.edu/collegesandprograms/collegeofsciencemathematics/statistics/#courseinventory) contains a list of courses offered by the Statistics department. Scrape this website to obtain a DataFrame, where the unit of observation is a course. Use this DataFrame to answer the following questions:

# How many 300-level courses does the Statistics department offer?

In [ ]:
import requests
response = requests.get("https://catalog.calpoly.edu/collegesandprograms/collegeofsciencemathematics/statistics/#courseinventory")
from bs4 import BeautifulSoup
soup = BeautifulSoup(response.content, "html.parser")
List1=[]

for i in soup.find_all(class_="courseblocktitle") : 
  text2=i.text[0:8]
 
  List1.append(text2)

print(List1)

['DATA\xa0100', 'DATA\xa0301', 'DATA\xa0401', 'DATA\xa0402', 'DATA\xa0403', 'DATA\xa0441', 'DATA\xa0442', 'DATA\xa0451', 'DATA\xa0452', 'DATA\xa0472', 'STAT\xa0130', 'STAT\xa0150', 'STAT\xa0200', 'STAT\xa0217', 'STAT\xa0218', 'STAT\xa0251', 'STAT\xa0252', 'STAT\xa0270', 'STAT\xa0301', 'STAT\xa0302', 'STAT\xa0305', 'STAT\xa0312', 'STAT\xa0313', 'STAT\xa0314', 'STAT\xa0321', 'STAT\xa0323', 'STAT\xa0324', 'STAT\xa0330', 'STAT\xa0331', 'STAT\xa0334', 'STAT\xa0350', 'STAT\xa0365', 'STAT\xa0400', 'STAT\xa0405', 'STAT\xa0410', 'STAT\xa0414', 'STAT\xa0415', 'STAT\xa0416', 'STAT\xa0417', 'STAT\xa0418', 'STAT\xa0419', 'STAT\xa0421', 'STAT\xa0423', 'STAT\xa0425', 'STAT\xa0426', 'STAT\xa0427', 'STAT\xa0431', 'STAT\xa0434', 'STAT\xa0440', 'STAT\xa0441', 'STAT\xa0461', 'STAT\xa0462', 'STAT\xa0465', 'STAT\xa0466', 'STAT\xa0470', 'STAT\xa0485', 'STAT\xa0495', 'STAT\xa0500', 'STAT\xa0511', 'STAT\xa0513', 'STAT\xa0523', 'STAT\xa0524', 'STAT\xa0530', 'STAT\xa0531', 'STAT\xa0541', 'STAT\xa0542', 'STAT\xa0543', 'STAT\xa0545', 'STAT\xa0550', 'STAT\xa0551', 'STAT\xa0566', 'STAT\xa0570', 'STAT\xa0590', 'STAT\xa0599']

['DATA\xa0100', 'DATA\xa0301', 'DATA\xa0401', 'DATA\xa0402', 'DATA\xa0403', 'DATA\xa0441', 'DATA\xa0442', 'DATA\xa0451', 'DATA\xa0452', 'DATA\xa0472', 'STAT\xa0130', 'STAT\xa0150', 'STAT\xa0200', 'STAT\xa0217', 'STAT\xa0218', 'STAT\xa0251', 'STAT\xa0252', 'STAT\xa0270', 'STAT\xa0301', 'STAT\xa0302', 'STAT\xa0305', 'STAT\xa0312', 'STAT\xa0313', 'STAT\xa0314', 'STAT\xa0321', 'STAT\xa0323', 'STAT\xa0324', 'STAT\xa0330', 'STAT\xa0331', 'STAT\xa0334', 'STAT\xa0350', 'STAT\xa0365', 'STAT\xa0400', 'STAT\xa0405', 'STAT\xa0410', 'STAT\xa0414', 'STAT\xa0415', 'STAT\xa0416', 'STAT\xa0417', 'STAT\xa0418', 'STAT\xa0419', 'STAT\xa0421', 'STAT\xa0423', 'STAT\xa0425', 'STAT\xa0426', 'STAT\xa0427', 'STAT\xa0431', 'STAT\xa0434', 'STAT\xa0440', 'STAT\xa0441', 'STAT\xa0461', 'STAT\xa0462', 'STAT\xa0465', 'STAT\xa0466', 'STAT\xa0470', 'STAT\xa0485', 'STAT\xa0495', 'STAT\xa0500', 'STAT\xa0511', 'STAT\xa0513', 'STAT\xa0523', 'STAT\xa0524', 'STAT\xa0530', 'STAT\xa0531', 'STAT\xa0541', 'STAT\xa0542', 'STAT\xa0543', 'STAT\xa0545', 'STAT\xa0550', 'STAT\xa0551', 'STAT\xa0566', 'STAT\xa0570', 'STAT\xa0590', 'STAT\xa0599']

In [ ]:
List1
import pandas as pd

df = pd.DataFrame(List1, columns=['courses'])
df

     courses
0   DATA 100
1   DATA 301
2   DATA 401
3   DATA 402
4   DATA 403
..       ...
69  STAT 551
70  STAT 566
71  STAT 570
72  STAT 590
73  STAT 599

[74 rows x 1 columns]

In [ ]:
df2=df[df['courses'].str.contains(r'[3]')]
df2

     courses
1   DATA 301
4   DATA 403
10  STAT 130
18  STAT 301
19  STAT 302
20  STAT 305
21  STAT 312
22  STAT 313
23  STAT 314
24  STAT 321
25  STAT 323
26  STAT 324
27  STAT 330
28  STAT 331
29  STAT 334
30  STAT 350
31  STAT 365
42  STAT 423
46  STAT 431
47  STAT 434
59  STAT 513
60  STAT 523
62  STAT 530
63  STAT 531
66  STAT 543

### How many 300-level courses does the Statistics department offer?

In [ ]:
df3=df[df['courses'].str.get(5)== '3']
df3

     courses
1   DATA 301
18  STAT 301
19  STAT 302
20  STAT 305
21  STAT 312
22  STAT 313
23  STAT 314
24  STAT 321
25  STAT 323
26  STAT 324
27  STAT 330
28  STAT 331
29  STAT 334
30  STAT 350
31  STAT 365

In [ ]:
len(df3.index)

15

# Collect all the tags of the professor from this url: https://www.ratemyprofessors.com/professor/941931

In [ ]:
import requests
from bs4 import BeautifulSoup

In [ ]:
url = 'https://www.ratemyprofessors.com/ShowRatings.jsp?tid=941931'

In [ ]:
page = requests.get(url)
soup = BeautifulSoup(page.text, "html.parser")
proftags = soup.findAll("span", {"class": "Tag-bs9vf4-0" })
proftags

[<span class="Tag-bs9vf4-0 hHOVKF">Tough grader</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Lots of homework</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Skip class? You won't pass.</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Beware of pop quizzes</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Caring</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Graded by few things</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Tough grader</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Skip class? You won't pass.</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Test heavy</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Tough grader</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Respected</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Skip class? You won't pass.</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Caring</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Respected</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Hilarious</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Amazing lectures</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Respected</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">TEST HEAVY</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Amazing lectures</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Inspirational</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Hilarious</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Caring</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Tough Grader</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Skip class? You won't pass.</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">LOTS OF HOMEWORK</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Tough Grader</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Skip class? You won't pass.</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">LOTS OF HOMEWORK</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Respected</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Tough Grader</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Skip class? You won't pass.</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">BEWARE OF POP QUIZZES</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">LOTS OF HOMEWORK</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">GROUP PROJECTS</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Tough Grader</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Skip class? You won't pass.</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Caring</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">GRADED BY FEW THINGS</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">GROUP PROJECTS</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">LECTURE HEAVY</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Skip class? You won't pass.</span>,
 <span class="Tag-bs9vf4-0 hHOVKF">Caring</span>]

In [ ]:
for mytag in proftags:
    print(mytag.get_text())

Tough grader
Lots of homework
Skip class? You won't pass.
Beware of pop quizzes
Caring
Graded by few things
Tough grader
Skip class? You won't pass.
Test heavy
Tough grader
Respected
Skip class? You won't pass.
Caring
Respected
Hilarious
Amazing lectures
Respected
TEST HEAVY
Amazing lectures
Inspirational
Hilarious
Caring
Tough Grader
Skip class? You won't pass.
LOTS OF HOMEWORK
Tough Grader
Skip class? You won't pass.
LOTS OF HOMEWORK
Respected
Tough Grader
Skip class? You won't pass.
BEWARE OF POP QUIZZES
LOTS OF HOMEWORK
GROUP PROJECTS
Tough Grader
Skip class? You won't pass.
Caring
GRADED BY FEW THINGS
GROUP PROJECTS
LECTURE HEAVY
Skip class? You won't pass.
Caring